{
  "name": "base-acme-client",
  "author": "FirstTimeEZ",
  "version": "10.0.2",
  "description": "Implementation of the Automatic Certificate Management Environment in Javascript (RFC8555)",
  "main": "base-acme-client.js",
  "type": "module",
  "keywords": [
    "rfc8555",
    "acme-ari-07",
    "automatic",
    "certificate",
    "management",
    "environment",
    "post-as-get",
    "replay-nonce",
    "acme",
    "acme-v2",
    "ssl",
    "tls",
    "security",
    "web",
    "https",
    "client",
    "challenge",
    "http-01",
    "dns",
    "ari",
    "renewal",
    "information",
    "extension"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "simple-csr-generator": "^4.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FirstTimeEZ/base-acme.git"
  },
  "homepage": "https://github.com/FirstTimeEZ/server-ssl"
}